
#datasource
spring.data.mongodb.host=localhost
spring.data.mongodb.database=minikudo
spring.data.mongodb.port=27017

#authentication
spring.security.oauth2.client.registration.google.client-id=12345
spring.security.oauth2.client.registration.google.client-secret=12345